DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=the-best-secret-key
POSTGRES_USER=netomerch
POSTGRES_PASSWORD=netomerch
POSTGRES_DB=netomerch
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SERVICE_ACCOUNT_FILE=/path/to/cardgame.json
GOOGLE_DRIVE_FILE_ID=id
